@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/home/home.less";
@import "partial/add-payment/add-payment.less";
@import "partial/add-payment/add-payment.less";
@import "partial/payment-list/payment-list.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}
.container{
max-width: 600px;

}
.friends-list .material-icons {
    color:rgba(0,0,0,0.54)!important;
    font-size: 132px!important;  /* Preferred icon size */
}

.payment-list .material-icons {
    color:rgba(0,0,0,0.54)!important;
    font-size: 30px!important;  /* Preferred icon size */
}

body{
    font-family: 'Montserrat', sans-serif;
    background-image: url('img/texture.jpg')!important;
    height:auto!important;

}
.friends-list md-content{

    background-color:transparent!important;

}

.payment-button{
    padding: 4px 7px!important;
    text-transform: none!important;
    background-color:#428bca!important;
    color:white!important;
    line-height: 20px!important;
    min-height: 20px!important;
    font-size: 12px!important;
}

h1{

    margin: 50px 0!important;
    color:#428bca!important;
}

md-card .md-actions, md-card md-card-actions {
    margin: 14px!important;
}
md-card{
    margin: 0px 0 10px 0!important;
    overflow:hidden;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) {
    background-color: #428bca!important;
}

.md-avatar {
    margin-top: 25px!important;
    margin-left:10px!important;
}

md-list{

    padding: 8px 0px 0px 0px!important;
}

md-toolbar{

    margin-bottom:5px!important;
}
